<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="328dp"
            android:layout_marginBottom="605dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/wavebg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pendinglist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="398dp"
            android:layout_marginBottom="-59dp"
            android:background="@drawable/allbg"
            android:text="   " />

        <TextView
            android:id="@+id/btn_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="297dp"
            android:layout_marginBottom="675dp"
            android:clickable="true"
            android:text="Pending"
            android:textColor="#0A4053"
            android:textSize="17.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="609dp"
            android:text="Hello, user!"
            android:textColor="#0A4053"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="675dp"
            android:clickable="true"
            android:text="Ongoing"
            android:textColor="#0A4053"
            android:textSize="17.5sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="675dp"
            android:clickable="true"
            android:text="Completed"
            android:textColor="#0A4053"
            android:textSize="17.5sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pendinglist"
            android:layout_width="355dp"
            android:layout_height="563dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/inputbox2"
            android:scrollbars="vertical"
            android:text="   " />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="289dp"
            android:layout_height="490dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="97dp" />

        <ImageView
            android:id="@+id/btn_signout"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="334dp"
            android:layout_marginLeft="334dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="670dp"
            app:srcCompat="@drawable/ic_baseline_login_24" />

        <Button
            android:id="@+id/setOngoingbtn"
            android:layout_width="77dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="276dp"
            android:layout_marginLeft="276dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="604dp"
            android:backgroundTint="#8CD0DA"
            android:text="Deliver"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>